[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr  3 17:37:36 2025
[*]
[dumpfile] "/foss/designs/AudioASIC/verilator/croc.vcd"
[dumpfile_mtime] "Thu Apr  3 17:36:51 2025"
[dumpfile_size] 2760134308
[savefile] "/foss/designs/AudioASIC/verilator/FiltersDbg.gtkw"
[timestart] 234585720100
[size] 1860 1010
[pos] -861 -411
*-16.500000 234586000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] tb_croc_soc.
[treeopen] tb_croc_soc.i_croc_soc.
[treeopen] tb_croc_soc.i_croc_soc.i_user.
[treeopen] tb_croc_soc.i_croc_soc.i_user.i_au_dummy.
[treeopen] tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.
[sst_width] 352
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 507
@200
-Filters
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.clk_i
@c00200
-Obi
-Req
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.req
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.a_optional
@22
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.addr[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.aid[2:0]
@22
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.be[3:0]
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.wdata[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_req_i.a.we
@1401200
-Req
@800200
-Rsp
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.gnt
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.r.err
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.r.r_optional
@22
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.r.rdata[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.r.rid[2:0]
tb_croc_soc.i_croc_soc.i_user.i_au_filters.obi_rsp_o.rvalid
@1000200
-Rsp
@1401200
-Obi
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.busy_d
tb_croc_soc.i_croc_soc.i_user.i_au_filters.busy_q
@22
tb_croc_soc.i_croc_soc.i_user.i_au_filters.data_i[31:0]
tb_croc_soc.i_croc_soc.i_user.i_au_filters.data_o[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_filters.ready_i
tb_croc_soc.i_croc_soc.i_user.i_au_filters.ready_o
tb_croc_soc.i_croc_soc.i_user.i_au_filters.valid_i
tb_croc_soc.i_croc_soc.i_user.i_au_filters.valid_o
@200
-Dummy
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.clk_i
@c00200
-Obi
-Req
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.a_optional
@22
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.addr[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.aid[2:0]
@22
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.be[3:0]
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.wdata[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.a.we
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_req_i.req
@1401200
-Req
@c00200
-Rsp
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.gnt
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.r.err
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.r.r_optional
@22
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.r.rdata[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.r.rid[2:0]
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.obi_rsp_o.rvalid
@1401200
-Rsp
-Obi
@22
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.data_i[31:0]
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.data_o[31:0]
@28
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.ready_i
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.ready_o
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.valid_i
@29
tb_croc_soc.i_croc_soc.i_user.i_au_dummy.valid_o
[pattern_trace] 1
[pattern_trace] 0
